<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="75dp"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    tools:context=".fragments.NearByProductsFragment">


    <TextView
        android:id="@+id/my_orders_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:text="@string/near_by_products"
        android:textColor="@color/dark_green"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginVertical="10dp"
        app:drawableRightCompat="@drawable/baseline_arrow_right_alt_24" />

    <LinearLayout
        android:id="@+id/filterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/filterResults_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="2"
            android:text="Found 189 Results"
            android:textColor="#379DA9" />

        <LinearLayout
            android:id="@+id/filter_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_filter_alt_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="Filters"
                android:textAlignment="textEnd"
                android:textColor="#379DA9" />
        </LinearLayout>
    </LinearLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/near_by_products_shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/near_by_products_shimmer_layout" />
    </com.facebook.shimmer.ShimmerFrameLayout>


    <LinearLayout
        android:id="@+id/near_by_products_realView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/permission_not_grant"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/permission_not_grant_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="10dp"
                android:drawablePadding="5dp"
                android:text="Location Permission Required"
                android:textAlignment="center"
                android:textColor="@color/dark_green"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/give_permission_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/permission_not_grant_text"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="10dp"
                android:text="Give Permission"
                android:textSize="18sp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nearbyproducts_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>